CONFIG_ZMK_USB_LOGGING=y
CONFIG_ZMK_POINTING=y

# Enable logging
CONFIG_LOG=y

# Set the default logging level to debug
CONFIG_LOG_DEFAULT_LEVEL=4

# Enable logging for specific modules if needed
CONFIG_ZMK_LOG_LEVEL=4

# Enable logging over USB (if your board supports it)
CONFIG_USB=y
CONFIG_LOG_BACKEND_USB=y